<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_dark_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_fallback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_fallback_message"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
